<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQl-AR-hpK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Origin Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OriginSelectionViewController" customModule="SafeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-ln-4Yx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-2u-Mun">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" rowHeight="100" id="RD6-Zt-ghm" customClass="CityTableViewCell" customModule="SafeBodaChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RD6-Zt-ghm" id="IOz-ph-eh6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-lT-gOD">
                                                    <rect key="frame" x="10" y="10" width="396" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-RS-QY4">
                                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Lnd-cm-QlI"/>
                                                                <constraint firstAttribute="width" constant="33" id="cms-Jf-MFz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-BN-CKh">
                                                            <rect key="frame" x="60" y="5" width="330" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="j3m-5m-NyZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-jt-qqw">
                                                            <rect key="frame" x="70" y="39" width="214" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Hd3-VL-JVA"/>
                                                                <constraint firstAttribute="width" constant="214" id="b09-jC-0Vt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-Qk-P3f">
                                                            <rect key="frame" x="20" y="73" width="374" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="5RP-WA-1lA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dzk-Qk-P3f" firstAttribute="top" secondItem="hLD-jt-qqw" secondAttribute="bottom" constant="18" id="CDY-uG-W4K"/>
                                                        <constraint firstItem="qWG-RS-QY4" firstAttribute="leading" secondItem="7DS-lT-gOD" secondAttribute="leading" constant="5" id="CHo-1z-jch"/>
                                                        <constraint firstItem="hLD-jt-qqw" firstAttribute="leading" secondItem="7DS-lT-gOD" secondAttribute="leading" constant="70" id="Ml7-Sk-NT1"/>
                                                        <constraint firstAttribute="trailing" secondItem="E9Q-BN-CKh" secondAttribute="trailing" constant="6" id="S4o-Pt-fZ9"/>
                                                        <constraint firstItem="E9Q-BN-CKh" firstAttribute="top" secondItem="7DS-lT-gOD" secondAttribute="top" constant="5" id="Yqd-lg-rqt"/>
                                                        <constraint firstItem="qWG-RS-QY4" firstAttribute="top" secondItem="7DS-lT-gOD" secondAttribute="top" constant="5" id="fe0-AM-wvL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dzk-Qk-P3f" secondAttribute="bottom" id="gsS-KV-hQ7"/>
                                                        <constraint firstItem="hLD-jt-qqw" firstAttribute="top" secondItem="E9Q-BN-CKh" secondAttribute="bottom" constant="1" id="hhy-6O-QaJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dzk-Qk-P3f" secondAttribute="trailing" constant="2" id="lXa-Os-Kth"/>
                                                        <constraint firstItem="Dzk-Qk-P3f" firstAttribute="leading" secondItem="7DS-lT-gOD" secondAttribute="leading" constant="20" id="wDf-WM-f9n"/>
                                                        <constraint firstItem="E9Q-BN-CKh" firstAttribute="leading" secondItem="qWG-RS-QY4" secondAttribute="trailing" constant="22" id="zlv-Wn-dKJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7DS-lT-gOD" firstAttribute="leading" secondItem="IOz-ph-eh6" secondAttribute="leading" constant="10" id="Cpn-19-P2U"/>
                                                <constraint firstItem="7DS-lT-gOD" firstAttribute="top" secondItem="IOz-ph-eh6" secondAttribute="top" constant="10" id="KWe-gW-fON"/>
                                                <constraint firstAttribute="bottom" secondItem="7DS-lT-gOD" secondAttribute="bottom" id="QUP-MZ-xWa"/>
                                                <constraint firstAttribute="trailing" secondItem="7DS-lT-gOD" secondAttribute="trailing" constant="8" id="noP-hW-oRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityCountryCodesLabel" destination="hLD-jt-qqw" id="Coi-Ij-EYE"/>
                                            <outlet property="containerView" destination="7DS-lT-gOD" id="yTa-cf-dBO"/>
                                            <outlet property="nameLabel" destination="E9Q-BN-CKh" id="JX8-CZ-Y6S"/>
                                            <outlet property="numverOfAirportsLabel" destination="Dzk-Qk-P3f" id="ChD-hJ-cAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TpP-YB-fIR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vnB-Vr-AhM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvJ-2u-Mun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18m-Wa-Jci"/>
                            <constraint firstItem="DvJ-2u-Mun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BUz-k7-65C"/>
                            <constraint firstAttribute="bottom" secondItem="6i3-ln-4Yx" secondAttribute="bottom" id="C6h-Gm-8cL"/>
                            <constraint firstItem="6i3-ln-4Yx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LB5-Jw-Y1Q"/>
                            <constraint firstItem="6i3-ln-4Yx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TcV-N4-cKu"/>
                            <constraint firstItem="6i3-ln-4Yx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="USu-hH-7wY"/>
                            <constraint firstAttribute="bottom" secondItem="DvJ-2u-Mun" secondAttribute="bottom" id="b77-D9-f3X"/>
                            <constraint firstItem="DvJ-2u-Mun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZt-SW-mj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ru-eL-ON5"/>
                    <connections>
                        <outlet property="tableView" destination="DvJ-2u-Mun" id="txp-Wq-oSo"/>
                        <segue destination="Y6R-zN-laL" kind="show" identifier="destinationSegue" id="qNT-ah-AXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Destination Selection View Controller-->
        <scene sceneID="YVO-qK-fGH">
            <objects>
                <viewController id="Y6R-zN-laL" customClass="DestinationSelectionViewController" customModule="SafeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgO-sr-Qh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-gO-bcG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-o4-mW0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" rowHeight="100" id="qch-Aa-M8S" customClass="CityTableViewCell" customModule="SafeBodaChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qch-Aa-M8S" id="vpP-4i-zB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-gP-nGX">
                                                    <rect key="frame" x="10" y="10" width="396" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-6E-AfX">
                                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="Buw-Jf-sAq"/>
                                                                <constraint firstAttribute="height" constant="33" id="MCj-bs-kcn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-Um-zda">
                                                            <rect key="frame" x="60" y="5" width="330" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="dpK-uM-F06"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-zH-76M">
                                                            <rect key="frame" x="70" y="39" width="214" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="214" id="4U4-Ae-nwj"/>
                                                                <constraint firstAttribute="height" constant="16" id="PfV-fP-seD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-9x-yBE">
                                                            <rect key="frame" x="20" y="72.5" width="374" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="mzd-Xf-QqO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fHr-zH-76M" firstAttribute="leading" secondItem="gnU-gP-nGX" secondAttribute="leading" constant="70" id="4SN-3v-Xrj"/>
                                                        <constraint firstItem="3sV-9x-yBE" firstAttribute="leading" secondItem="gnU-gP-nGX" secondAttribute="leading" constant="20" id="6Va-9D-PNg"/>
                                                        <constraint firstItem="Dzx-6E-AfX" firstAttribute="top" secondItem="gnU-gP-nGX" secondAttribute="top" constant="5" id="BIY-PF-36c"/>
                                                        <constraint firstAttribute="bottom" secondItem="3sV-9x-yBE" secondAttribute="bottom" constant="1" id="FDv-hI-3aZ"/>
                                                        <constraint firstItem="Dzx-6E-AfX" firstAttribute="leading" secondItem="gnU-gP-nGX" secondAttribute="leading" constant="5" id="Joc-jI-oqt"/>
                                                        <constraint firstItem="fHr-zH-76M" firstAttribute="top" secondItem="i4K-Um-zda" secondAttribute="bottom" constant="1" id="Ln8-HY-Crv"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sV-9x-yBE" secondAttribute="trailing" constant="2" id="ciT-59-2qZ"/>
                                                        <constraint firstItem="i4K-Um-zda" firstAttribute="top" secondItem="gnU-gP-nGX" secondAttribute="top" constant="5" id="jEG-gF-vIl"/>
                                                        <constraint firstItem="i4K-Um-zda" firstAttribute="leading" secondItem="Dzx-6E-AfX" secondAttribute="trailing" constant="22" id="rLG-D0-R6N"/>
                                                        <constraint firstAttribute="trailing" secondItem="i4K-Um-zda" secondAttribute="trailing" constant="6" id="vKa-cW-Ohr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gnU-gP-nGX" firstAttribute="leading" secondItem="vpP-4i-zB0" secondAttribute="leading" constant="10" id="Atf-0h-mjY"/>
                                                <constraint firstAttribute="bottom" secondItem="gnU-gP-nGX" secondAttribute="bottom" id="JIA-x5-M4b"/>
                                                <constraint firstItem="gnU-gP-nGX" firstAttribute="top" secondItem="vpP-4i-zB0" secondAttribute="top" constant="10" id="Mhc-pw-GPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gnU-gP-nGX" secondAttribute="trailing" constant="8" id="wti-25-fOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityCountryCodesLabel" destination="fHr-zH-76M" id="tGf-3E-nvA"/>
                                            <outlet property="containerView" destination="gnU-gP-nGX" id="Kmt-Vw-GPN"/>
                                            <outlet property="nameLabel" destination="i4K-Um-zda" id="evx-TQ-wRv"/>
                                            <outlet property="numverOfAirportsLabel" destination="3sV-9x-yBE" id="vGY-sM-q0u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6R-zN-laL" id="H08-rx-UwV"/>
                                    <outlet property="delegate" destination="Y6R-zN-laL" id="MKa-z5-AkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tn-o4-mW0" firstAttribute="leading" secondItem="roj-aW-x2A" secondAttribute="leading" id="DoV-5v-kKo"/>
                            <constraint firstItem="R1w-gO-bcG" firstAttribute="trailing" secondItem="roj-aW-x2A" secondAttribute="trailing" id="OAi-a9-Z1e"/>
                            <constraint firstItem="R1w-gO-bcG" firstAttribute="leading" secondItem="roj-aW-x2A" secondAttribute="leading" id="PC0-fV-NnY"/>
                            <constraint firstAttribute="bottom" secondItem="6Tn-o4-mW0" secondAttribute="bottom" id="Q38-iS-HsK"/>
                            <constraint firstItem="R1w-gO-bcG" firstAttribute="top" secondItem="cgO-sr-Qh0" secondAttribute="top" id="TuA-gJ-L8r"/>
                            <constraint firstAttribute="bottom" secondItem="R1w-gO-bcG" secondAttribute="bottom" id="W7C-Hv-3fm"/>
                            <constraint firstItem="6Tn-o4-mW0" firstAttribute="top" secondItem="cgO-sr-Qh0" secondAttribute="top" constant="44" id="giR-3i-i1Z"/>
                            <constraint firstItem="6Tn-o4-mW0" firstAttribute="trailing" secondItem="roj-aW-x2A" secondAttribute="trailing" id="pqB-4s-jZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roj-aW-x2A"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Tn-o4-mW0" id="nji-of-Bd2"/>
                        <segue destination="xey-f3-BNe" kind="show" identifier="resultsSegue" id="Dzb-dc-29l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG3-M8-qdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="71.651785714285708"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="S8c-8q-F0n">
            <objects>
                <viewController id="xey-f3-BNe" customClass="ResultsViewController" customModule="SafeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3K-vw-I73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-qL-ecZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-7P-GAr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoFlights" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-ax-ufv">
                                        <rect key="frame" x="107" y="348" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ggo-Hp-E9u"/>
                                            <constraint firstAttribute="width" constant="200" id="kcQ-Dh-hmG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JsH-ax-ufv" firstAttribute="centerX" secondItem="HPL-7P-GAr" secondAttribute="centerX" id="21c-bx-VJ7"/>
                                    <constraint firstItem="JsH-ax-ufv" firstAttribute="centerY" secondItem="HPL-7P-GAr" secondAttribute="centerY" id="f0i-Q1-WZ9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-dO-M5j">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultTableViewCell" rowHeight="200" id="ewu-iC-sGo" customClass="ResultTableViewCell" customModule="SafeBodaChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewu-iC-sGo" id="yt5-fq-qAF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53I-Ci-pBi">
                                                    <rect key="frame" x="5" y="5" width="404" height="190"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-Ko-ua2">
                                                            <rect key="frame" x="1" y="1" width="402" height="152"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="ewu-iC-sGo" id="MtV-kD-J8p"/>
                                                            </connections>
                                                        </tableView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-Ck-Uid">
                                                            <rect key="frame" x="294" y="160" width="100" height="30"/>
                                                            <color key="backgroundColor" red="0.95234292750000005" green="0.70532125229999998" blue="0.24685484169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Kix-vO-THr"/>
                                                                <constraint firstAttribute="width" constant="100" id="dNp-6b-QAr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <state key="normal" title="View Map">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressViewMap:" destination="ewu-iC-sGo" eventType="touchUpInside" id="rtM-BN-lel"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xCb-Ko-ua2" secondAttribute="bottom" constant="37" id="AYn-A3-zyU"/>
                                                        <constraint firstItem="xCb-Ko-ua2" firstAttribute="top" secondItem="53I-Ci-pBi" secondAttribute="top" constant="1" id="BxR-ld-xSU"/>
                                                        <constraint firstAttribute="bottom" secondItem="PdC-Ck-Uid" secondAttribute="bottom" id="C9P-Ja-Wo2"/>
                                                        <constraint firstItem="xCb-Ko-ua2" firstAttribute="leading" secondItem="53I-Ci-pBi" secondAttribute="leading" constant="1" id="DGt-L5-gLK"/>
                                                        <constraint firstAttribute="trailing" secondItem="PdC-Ck-Uid" secondAttribute="trailing" constant="10" id="H5B-sE-RHF"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCb-Ko-ua2" secondAttribute="trailing" constant="1" id="p26-L4-q9H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="53I-Ci-pBi" firstAttribute="top" secondItem="yt5-fq-qAF" secondAttribute="top" constant="5" id="5Me-yO-P6R"/>
                                                <constraint firstItem="53I-Ci-pBi" firstAttribute="leading" secondItem="yt5-fq-qAF" secondAttribute="leading" constant="5" id="ZgB-ex-hsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="53I-Ci-pBi" secondAttribute="bottom" constant="5" id="hUm-4o-sYE"/>
                                                <constraint firstAttribute="trailing" secondItem="53I-Ci-pBi" secondAttribute="trailing" constant="5" id="zbD-74-WId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="53I-Ci-pBi" id="Qm5-KR-jmh"/>
                                            <outlet property="flightsTableView" destination="xCb-Ko-ua2" id="bh2-ew-wkX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xey-f3-BNe" id="bBh-df-MxO"/>
                                    <outlet property="delegate" destination="xey-f3-BNe" id="waW-hs-S8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HPL-7P-GAr" secondAttribute="bottom" id="1jP-zH-dj3"/>
                            <constraint firstItem="HPL-7P-GAr" firstAttribute="top" secondItem="p3K-vw-I73" secondAttribute="top" id="BTy-lN-d4L"/>
                            <constraint firstAttribute="bottom" secondItem="lrV-qL-ecZ" secondAttribute="bottom" id="Kis-R0-RfZ"/>
                            <constraint firstItem="HPL-7P-GAr" firstAttribute="leading" secondItem="Sdy-gW-Huz" secondAttribute="leading" id="Lfp-m0-TrY"/>
                            <constraint firstItem="HPL-7P-GAr" firstAttribute="trailing" secondItem="Sdy-gW-Huz" secondAttribute="trailing" id="Vhn-8A-D09"/>
                            <constraint firstItem="8yE-dO-M5j" firstAttribute="top" secondItem="Sdy-gW-Huz" secondAttribute="top" id="WCO-pc-ced"/>
                            <constraint firstItem="8yE-dO-M5j" firstAttribute="trailing" secondItem="Sdy-gW-Huz" secondAttribute="trailing" id="kuU-Tw-aFF"/>
                            <constraint firstItem="lrV-qL-ecZ" firstAttribute="top" secondItem="p3K-vw-I73" secondAttribute="top" id="myP-1s-NAV"/>
                            <constraint firstItem="lrV-qL-ecZ" firstAttribute="trailing" secondItem="Sdy-gW-Huz" secondAttribute="trailing" id="nPi-DB-YPS"/>
                            <constraint firstAttribute="bottom" secondItem="8yE-dO-M5j" secondAttribute="bottom" id="sGQ-cb-51L"/>
                            <constraint firstItem="lrV-qL-ecZ" firstAttribute="leading" secondItem="Sdy-gW-Huz" secondAttribute="leading" id="uJl-Kp-d00"/>
                            <constraint firstItem="8yE-dO-M5j" firstAttribute="leading" secondItem="Sdy-gW-Huz" secondAttribute="leading" id="whg-kh-15t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdy-gW-Huz"/>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="HPL-7P-GAr" id="C6l-qp-lQK"/>
                        <outlet property="tableView" destination="8yE-dO-M5j" id="b69-BI-aD1"/>
                        <segue destination="Ya5-1Q-E3o" kind="show" identifier="mapSegue" id="9Sx-kJ-xmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXL-dN-OU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="71.651785714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="75S-Yp-af8">
            <objects>
                <viewController id="Ya5-1Q-E3o" customClass="MapViewController" customModule="SafeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfP-QR-LCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-Q9-bJG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gPk-Q9-bJG" secondAttribute="bottom" id="7yX-mH-EYP"/>
                            <constraint firstItem="gPk-Q9-bJG" firstAttribute="leading" secondItem="bOM-8M-6Nx" secondAttribute="leading" id="NGf-Om-Gws"/>
                            <constraint firstItem="gPk-Q9-bJG" firstAttribute="trailing" secondItem="bOM-8M-6Nx" secondAttribute="trailing" id="lfY-cG-Up6"/>
                            <constraint firstItem="gPk-Q9-bJG" firstAttribute="top" secondItem="bOM-8M-6Nx" secondAttribute="top" id="yJU-FL-S3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOM-8M-6Nx"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gPk-Q9-bJG" id="iUp-sc-ez6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQS-7h-TEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slg-6d-5hH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQl-AR-hpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmM-Ro-567">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95234292750000005" green="0.70532125229999998" blue="0.24685484169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ns-WJ-wYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLc-JJ-WKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="City" width="25" height="25"/>
        <image name="NoFlights" width="100" height="100"/>
    </resources>
</document>
