<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQl-AR-hpK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Origin Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OriginSelectionViewController" customModule="SafeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-2u-Mun">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" rowHeight="100" id="RD6-Zt-ghm" customClass="CityTableViewCell" customModule="SafeBodaChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RD6-Zt-ghm" id="IOz-ph-eh6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-lT-gOD">
                                                    <rect key="frame" x="10" y="10" width="396" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-BN-CKh">
                                                            <rect key="frame" x="20" y="5" width="374" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="ONp-dh-uW1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-jt-qqw">
                                                            <rect key="frame" x="26" y="37" width="214" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="BvG-EX-SUa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-Qk-P3f">
                                                            <rect key="frame" x="20" y="72.5" width="374" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="jYN-0G-gCA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="E9Q-BN-CKh" firstAttribute="top" secondItem="7DS-lT-gOD" secondAttribute="top" constant="5" id="4CU-4q-4oT"/>
                                                        <constraint firstItem="hLD-jt-qqw" firstAttribute="top" secondItem="E9Q-BN-CKh" secondAttribute="bottom" constant="1" id="4ry-pA-prE"/>
                                                        <constraint firstItem="hLD-jt-qqw" firstAttribute="leading" secondItem="7DS-lT-gOD" secondAttribute="leading" constant="26" id="5IG-eS-9ys"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dzk-Qk-P3f" secondAttribute="bottom" constant="1" id="8bg-Wp-NCD"/>
                                                        <constraint firstItem="E9Q-BN-CKh" firstAttribute="leading" secondItem="7DS-lT-gOD" secondAttribute="leading" constant="20" id="IBi-4y-c7w"/>
                                                        <constraint firstItem="Dzk-Qk-P3f" firstAttribute="leading" secondItem="7DS-lT-gOD" secondAttribute="leading" constant="20" id="JWQ-u9-NwA"/>
                                                        <constraint firstAttribute="trailing" secondItem="hLD-jt-qqw" secondAttribute="trailing" constant="156" id="Ttd-zh-h3D"/>
                                                        <constraint firstAttribute="trailing" secondItem="E9Q-BN-CKh" secondAttribute="trailing" constant="2" id="ZEm-Sw-9b0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dzk-Qk-P3f" secondAttribute="trailing" constant="2" id="ZaY-A4-qLR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7DS-lT-gOD" secondAttribute="bottom" id="NeG-wb-pbN"/>
                                                <constraint firstAttribute="trailing" secondItem="7DS-lT-gOD" secondAttribute="trailing" constant="8" id="SLw-cf-NGv"/>
                                                <constraint firstItem="7DS-lT-gOD" firstAttribute="top" secondItem="IOz-ph-eh6" secondAttribute="top" constant="10" id="xLE-2D-wOM"/>
                                                <constraint firstItem="7DS-lT-gOD" firstAttribute="leading" secondItem="IOz-ph-eh6" secondAttribute="leading" constant="10" id="xgr-c7-yKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityCountryCodesLabel" destination="hLD-jt-qqw" id="Coi-Ij-EYE"/>
                                            <outlet property="containerView" destination="7DS-lT-gOD" id="yTa-cf-dBO"/>
                                            <outlet property="nameLabel" destination="E9Q-BN-CKh" id="JX8-CZ-Y6S"/>
                                            <outlet property="numverOfAirportsLabel" destination="Dzk-Qk-P3f" id="ChD-hJ-cAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TpP-YB-fIR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vnB-Vr-AhM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvJ-2u-Mun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18m-Wa-Jci"/>
                            <constraint firstItem="DvJ-2u-Mun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BUz-k7-65C"/>
                            <constraint firstAttribute="bottom" secondItem="DvJ-2u-Mun" secondAttribute="bottom" id="b77-D9-f3X"/>
                            <constraint firstItem="DvJ-2u-Mun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZt-SW-mj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ru-eL-ON5"/>
                    <connections>
                        <outlet property="tableView" destination="DvJ-2u-Mun" id="txp-Wq-oSo"/>
                        <segue destination="Y6R-zN-laL" kind="show" identifier="destinationSegue" id="qNT-ah-AXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Destination Selection View Controller-->
        <scene sceneID="YVO-qK-fGH">
            <objects>
                <viewController id="Y6R-zN-laL" customClass="DestinationSelectionViewController" customModule="SafeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgO-sr-Qh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-o4-mW0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" rowHeight="100" id="qch-Aa-M8S" customClass="CityTableViewCell" customModule="SafeBodaChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qch-Aa-M8S" id="vpP-4i-zB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-gP-nGX">
                                                    <rect key="frame" x="10" y="10" width="396" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-Um-zda">
                                                            <rect key="frame" x="20" y="5" width="374" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="QjI-xh-ow9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-zH-76M">
                                                            <rect key="frame" x="26" y="37" width="214" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="hsu-zK-CuX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-9x-yBE">
                                                            <rect key="frame" x="20" y="72.5" width="374" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="fog-28-DLX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3sV-9x-yBE" secondAttribute="trailing" constant="2" id="0Q5-Xw-wyE"/>
                                                        <constraint firstItem="fHr-zH-76M" firstAttribute="leading" secondItem="gnU-gP-nGX" secondAttribute="leading" constant="26" id="2hh-Ah-x0W"/>
                                                        <constraint firstItem="fHr-zH-76M" firstAttribute="top" secondItem="i4K-Um-zda" secondAttribute="bottom" constant="1" id="FKG-Ln-VYc"/>
                                                        <constraint firstItem="i4K-Um-zda" firstAttribute="leading" secondItem="gnU-gP-nGX" secondAttribute="leading" constant="20" id="GJw-gj-SHJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="3sV-9x-yBE" secondAttribute="bottom" constant="1" id="KGT-Ec-m6w"/>
                                                        <constraint firstAttribute="trailing" secondItem="i4K-Um-zda" secondAttribute="trailing" constant="2" id="MMY-zp-yx5"/>
                                                        <constraint firstItem="3sV-9x-yBE" firstAttribute="leading" secondItem="gnU-gP-nGX" secondAttribute="leading" constant="20" id="WEO-s6-4jd"/>
                                                        <constraint firstItem="i4K-Um-zda" firstAttribute="top" secondItem="gnU-gP-nGX" secondAttribute="top" constant="5" id="npk-yR-Ein"/>
                                                        <constraint firstAttribute="trailing" secondItem="fHr-zH-76M" secondAttribute="trailing" constant="156" id="qpH-4I-gyc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnU-gP-nGX" firstAttribute="leading" secondItem="vpP-4i-zB0" secondAttribute="leading" constant="10" id="Atf-0h-mjY"/>
                                                <constraint firstAttribute="bottom" secondItem="gnU-gP-nGX" secondAttribute="bottom" id="JIA-x5-M4b"/>
                                                <constraint firstItem="gnU-gP-nGX" firstAttribute="top" secondItem="vpP-4i-zB0" secondAttribute="top" constant="10" id="Mhc-pw-GPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gnU-gP-nGX" secondAttribute="trailing" constant="8" id="wti-25-fOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityCountryCodesLabel" destination="fHr-zH-76M" id="tGf-3E-nvA"/>
                                            <outlet property="containerView" destination="gnU-gP-nGX" id="Kmt-Vw-GPN"/>
                                            <outlet property="nameLabel" destination="i4K-Um-zda" id="evx-TQ-wRv"/>
                                            <outlet property="numverOfAirportsLabel" destination="3sV-9x-yBE" id="vGY-sM-q0u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6R-zN-laL" id="H08-rx-UwV"/>
                                    <outlet property="delegate" destination="Y6R-zN-laL" id="MKa-z5-AkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tn-o4-mW0" firstAttribute="leading" secondItem="roj-aW-x2A" secondAttribute="leading" id="DoV-5v-kKo"/>
                            <constraint firstAttribute="bottom" secondItem="6Tn-o4-mW0" secondAttribute="bottom" id="Q38-iS-HsK"/>
                            <constraint firstItem="6Tn-o4-mW0" firstAttribute="top" secondItem="cgO-sr-Qh0" secondAttribute="top" constant="44" id="giR-3i-i1Z"/>
                            <constraint firstItem="6Tn-o4-mW0" firstAttribute="trailing" secondItem="roj-aW-x2A" secondAttribute="trailing" id="pqB-4s-jZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roj-aW-x2A"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Tn-o4-mW0" id="nji-of-Bd2"/>
                        <segue destination="xey-f3-BNe" kind="show" identifier="resultsSegue" id="Dzb-dc-29l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG3-M8-qdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="71.651785714285708"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="S8c-8q-F0n">
            <objects>
                <viewController id="xey-f3-BNe" customClass="ResultsViewController" customModule="SafeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3K-vw-I73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-dO-M5j">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultTableViewCell" rowHeight="200" id="ewu-iC-sGo" customClass="ResultTableViewCell" customModule="SafeBodaChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewu-iC-sGo" id="yt5-fq-qAF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53I-Ci-pBi">
                                                    <rect key="frame" x="5" y="5" width="404" height="190"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-Ko-ua2">
                                                            <rect key="frame" x="5" y="70" width="394" height="117"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="e59-nU-hhD">
                                                                    <rect key="frame" x="0.0" y="28" width="394" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e59-nU-hhD" id="ivt-oE-qRX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="49.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="ewu-iC-sGo" id="MtV-kD-J8p"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xCb-Ko-ua2" secondAttribute="bottom" constant="3" id="AYn-A3-zyU"/>
                                                        <constraint firstItem="xCb-Ko-ua2" firstAttribute="top" secondItem="53I-Ci-pBi" secondAttribute="top" constant="70" id="BxR-ld-xSU"/>
                                                        <constraint firstItem="xCb-Ko-ua2" firstAttribute="leading" secondItem="53I-Ci-pBi" secondAttribute="leading" constant="5" id="DGt-L5-gLK"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCb-Ko-ua2" secondAttribute="trailing" constant="5" id="p26-L4-q9H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53I-Ci-pBi" firstAttribute="top" secondItem="yt5-fq-qAF" secondAttribute="top" constant="5" id="5Me-yO-P6R"/>
                                                <constraint firstItem="53I-Ci-pBi" firstAttribute="leading" secondItem="yt5-fq-qAF" secondAttribute="leading" constant="5" id="ZgB-ex-hsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="53I-Ci-pBi" secondAttribute="bottom" constant="5" id="hUm-4o-sYE"/>
                                                <constraint firstAttribute="trailing" secondItem="53I-Ci-pBi" secondAttribute="trailing" constant="5" id="zbD-74-WId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="53I-Ci-pBi" id="Qm5-KR-jmh"/>
                                            <outlet property="flightsTableView" destination="xCb-Ko-ua2" id="bh2-ew-wkX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xey-f3-BNe" id="bBh-df-MxO"/>
                                    <outlet property="delegate" destination="xey-f3-BNe" id="waW-hs-S8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yE-dO-M5j" firstAttribute="top" secondItem="Sdy-gW-Huz" secondAttribute="top" id="WCO-pc-ced"/>
                            <constraint firstItem="8yE-dO-M5j" firstAttribute="trailing" secondItem="Sdy-gW-Huz" secondAttribute="trailing" id="kuU-Tw-aFF"/>
                            <constraint firstAttribute="bottom" secondItem="8yE-dO-M5j" secondAttribute="bottom" id="sGQ-cb-51L"/>
                            <constraint firstItem="8yE-dO-M5j" firstAttribute="leading" secondItem="Sdy-gW-Huz" secondAttribute="leading" id="whg-kh-15t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdy-gW-Huz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8yE-dO-M5j" id="b69-BI-aD1"/>
                        <segue destination="Ya5-1Q-E3o" kind="show" identifier="mapSegue" id="9Sx-kJ-xmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXL-dN-OU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="71.651785714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="75S-Yp-af8">
            <objects>
                <viewController id="Ya5-1Q-E3o" customClass="MapViewController" customModule="SafeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfP-QR-LCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-Q9-bJG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gPk-Q9-bJG" secondAttribute="bottom" id="7yX-mH-EYP"/>
                            <constraint firstItem="gPk-Q9-bJG" firstAttribute="leading" secondItem="bOM-8M-6Nx" secondAttribute="leading" id="NGf-Om-Gws"/>
                            <constraint firstItem="gPk-Q9-bJG" firstAttribute="trailing" secondItem="bOM-8M-6Nx" secondAttribute="trailing" id="lfY-cG-Up6"/>
                            <constraint firstItem="gPk-Q9-bJG" firstAttribute="top" secondItem="bOM-8M-6Nx" secondAttribute="top" id="yJU-FL-S3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOM-8M-6Nx"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gPk-Q9-bJG" id="iUp-sc-ez6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQS-7h-TEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slg-6d-5hH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQl-AR-hpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmM-Ro-567">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95234292750000005" green="0.70532125229999998" blue="0.24685484169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.95234292750000005" green="0.70532125229999998" blue="0.24685484169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ns-WJ-wYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLc-JJ-WKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="71"/>
        </scene>
    </scenes>
</document>
